version: '3'

services:
  cloudbedlam:
    image: cloudbedlam:dev
    build:
      args:
        source: ./bin/Debug/netcoreapp2.0/publish
    volumes:
      - ./.vscode/vsdbg:/vsdbg:ro
    entrypoint: tail -f /dev/null